{
  "short_name": "SmarTest",
  "name": "SmarTest",
  "icons": [
    {
      "src": "brain-solid.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "brain-solid192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "brain-solid512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
